spring.datasource.url=jdbc:postgresql://localhost:5432/rest_with_springboot
spring.datasource.username=postgres
spring.datasource.password=9307846
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create